{
  "name": "opennow-stable",
  "version": "0.3.2",
  "description": "Electron-based OpenNOW stable client",
  "author": {
    "name": "zortos293",
    "email": "zortos293@users.noreply.github.com"
  },
  "homepage": "https://github.com/OpenCloudGaming/OpenNOW",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCloudGaming/OpenNOW.git"
  },
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package:ci": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --publish never --config electron-builder.json",
    "package:signed": "electron-builder --config electron-builder.json",
    "package:mac:catalina:ci": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --publish never --config electron-builder.catalina.json --mac dmg zip --x64",
    "package:mac:catalina:signed": "electron-builder --config electron-builder.catalina.json --mac dmg zip --x64",
    "dist": "npm run build && npm run package:ci",
    "dist:signed": "npm run build && npm run package:signed",
    "dist:mac:catalina": "npm run build && npm run package:mac:catalina:ci",
    "dist:mac:catalina:signed": "npm run build && npm run package:mac:catalina:signed",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/renderer/src/gfn/inputProtocol.test.ts"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.10",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "react-scan": "^0.5.3",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2",
    "vite": "^7.3.1"
  }
}
